export const TRANSLATIONCONSTANTSMOVIE = {
  HEADER: "header",
  HOME: "home",
  UPCOMINGMOVIE:"upcomingmovie",
  TOPRATEDMOVIE: "topratedmovie",
  TRENDINGMOVIE: "trendingmovie",
  SEARCHMOVIE: "searchmovie",
  MOVIEDETAILS: "moviedetails",
  FAVOURITE: "favourite",
  PAGEHEADING: "pageheading",
  UPCOMINGMOVIEHEADING: "upcomingmovieheading",
  TOPRATINGMOVIESHEADING: "topratingmoviesheading",
  TRENDINGMOVIEHEADING: "trendingmovieheading",
  MOVIEDETAILSHEADING: "moviedetailsheading",
  LOADING: "loading",
  SEARCHPAGE: "searchPage",
  SEARCHMOVIEHEADING: "searchmovieheading",
  PLACEHOLDERSEARCH: "placeholdersearch",
  SEARCHINGTEXT: "searchingtext",
  GORESULTS: "goresults",
  SEARCHBTN: "searchbtn",
  NOTFOUNDMOVIES: "notfoundmovies",
  INFORAMTION: "inforamtion",
  FAVOURITEMOVIEHEADING: "favouritemovieheading",
  HOMEPAGEINFORM: "homepageinform",
  FAVOUTIEEMPTYINFO: "favoutieemptyinfo",
  FAVOURITEADDEDINFO: "favouriteaddedinfo",
  FAVOURITEDELETEINFO: "favouritedeleteinfo",
  DELETEFAVOURITECARDS: "deletefavouritecards",
  ADDEDFAVOURITECARDS: "addedfavouritecards",
  FOOTERTITLE: "footertitle",
  BASICTITLE: "basictitle",
  GETINVOLVEDTITLE: "getinvolvedtitle",
  COMMUNITYTITLE: "communitytitle",
  LEGALTITLE: "legaltitle",
  FOOTERDATA: "footerdata",
  ABOUT: "about",
  CONTACT: "contact",
  APIDOCUMENTATION: "apidocumentation",
  CONTRIBUTE: "contribute",
  ADDNEWMOVIE: "addnewmovie",
  RECOMMENDATION: "recommendation",
  GUIDELINES: "guidelines",
  LEADERBOARD: "leaderboard",
  SUPPORTSFORUM: "Supportsforum",
  DISCUSSION: "discussion",
  TERMOFUSE: "termofuse",
  APITERMOFUSE: "apitermofuse",
  PRIVACYPOLICY: "privacypolicy",
  DMCAPOLICY: "dmcapolicy",
  SYSTEMSTATUS: "systemstatus",
  BUSINESS: "business",
  HIUSER: "hiuser",
  ERRORHANDLING:"errorhandling",
  CONTEXTERROR:"contexterror",
  NETWORKERROR:"networkerror",
};
